<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initialscale=1.0">
<meta charset="UTF-8">
<title>Visa SavingEdge</title>
<!--CSS style file-->
<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css">
<script src="js/jquery-1.11.1.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="js/jquery.cycle2.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="css/jquery.bxslider.css" rel="stylesheet" />
</head>
<body>
<div class="global_mobile_menu">
  <ul>
    <li class="search">
      <input id="keyword" class="textual default" type="text" title="Search" name="xretailer" value="Search" tabindex="1">
    </li>
    <li><a href="index.html" target="_self">Home</a></li>
    <li><a href="how.html" target="_self">How It Works</a></li>
    <li><a href="enroll.html" target="_self">Enroll Now</a></li>
    <li><a href="discount.html" target="_self">Discounts</a></li>
    <li><a href="#" target="_self">US Cross Border</a></li>
    <li class="lastrow"><a href="#" target="_self">Sign Out</a></li>
  </ul>
</div>
<div class="global_wrapper-content">
  <div class="global_gradient-top"> &nbsp; </div>
  <div class="global_content">
    <div class="global_header">
      <h1 class="global_flt global_logo"><a href="index.html" target="_self">Visa SavingsEdge</a></h1>
      <div class="global_mobile-hide global_frt global_search">
        <ul>
          <li class="search">
            <input id="keyword" class="textual default" type="text" title="Search" name="xretailer" value="Search" tabindex="1">
          </li>
          <li><a class="global_blue" href="#">Sign In</a></li>
          <li><a class="global_blue" href="#">My Account</a></li>
          <li> <a href="#" class="language_toggle" id="french">Fran&ccedil;ais</a></li>
        </ul>
       
      </div>
      <div class="global_search_icon"><img src="images/search_icon.gif"></div>
      <ul class="global_navigation">
        <li><a href="how.html" target="_self">How It Works</a></li>
        <li><a href="enroll.html" target="_self">Enroll Now</a></li>
        <li><a href="discount.html" target="_self">Discounts</a></li>
        <li><a href="#" target="_self">US Cross Border</a></li>
      </ul>
    </div>
    <!--Discount hero slider-->
    <div class="home_slider">
      <ul class="bxslider">
        <li><a href="enroll.html" target="_self"><img src="images/home_hero_slide1.jpg" /></a></li>
        <li><a href="learningcenter.html" target="_self"><img src="images/home_hero_slide2.jpg" /></a></li>
        <li><a href="discount.html" target="_self"><img src="images/home_hero_slide3.jpg" /></a></li>
      </ul>
    </div>
    <div class="home_slider_mobile">
      <ul class="bxslider_mobile">
        <li><a href="#" target="_self"><img src="images/home_hero_slide1_mobile.jpg" /></a></li>
        <li><a href="#" target="_self"><img src="images/home_hero_slide2_mobile.jpg" /></a></li>
        <li><a href="#" target="_self"><img src="images/home_hero_slide3_mobile.jpg" /></a></li>
      </ul>
    </div>
    <div class="shared_video">
      <h1>How to unlock your automatic savings*</h1>
      <p>Your Visa<sup>&reg;</sup> Business card gives you access to automatic savings* with Visa SavingsEdge<sup>&reg;</sup>. Hit play to see how to start saving. </p>
      <a href="#" class="app_button-blue">play video <img src="images/play_video_arrow.png" alt=""></a>
      <p class="legal">* Savings provided as credits on future account statements.</p>
      <div class="shared_video_img_link"><a href="#" target="_blank"><img src="images/home_video.gif" alt=""></a></div>
    </div>
    <div class="home_merchants">
      <div id="home_merchants_prev" class="home_merchants_nav_button"> <span id=prev><img src="images/home_merchants_nav_left.png"></span> </div>
      <div id="home_merchants_next" class="home_merchants_nav_button"> <span id=next><img src="images/home_merchants_nav_right.png"></span> </div>
      <div class="home_merchants_desc">
        <h1>Save time and money Automatically</h1>
        <p>Use your enrolled Visa<sup>&reg;</sup> Business card to save<span class="global_mobile_only">*</span> on qualifying purchases you already make.</p>
        <p class="global_mobile_only legal">* Savings provided as credits on future account statements.</p>
        <a href="discount.html" class="global_mobile-hide app_button-blue ">view all discounts</a> </div>
      <div class="cycle-slideshow" data-cycle-fx=scrollHorz data-cycle-timeout=0 data-cycle-prev="#prev" data-cycle-next="#next" data-cycle-slides="> div"> 
        <!--First page of merchant offerings-->
        <div class="page"> 
          <!--Individual Merchant Logos and its saving--> 
          <a href="#" target="_blank"><img src="images/icon_2.gif" alt="">
          <p>Save 2%</p>
          </a> <a href="#" target="_blank"><img src="images/icon_2.gif" alt=""></a><a href="#" target="_blank"><img src="images/icon_2.gif" alt=""></a><a href="#" target="_blank"><img src="images/icon_2.gif" alt=""></a><a href="#" target="_blank"><img src="images/icon_2.gif" alt=""></a><a href="#" target="_blank"><img src="images/icon_2.gif" alt=""></a><a href="#" target="_blank"><img src="images/icon_2.gif" alt=""></a><a href="#" target="_blank"><img src="images/icon_2.gif" alt=""></a><a href="#" target="_blank"><img src="images/icon_2.gif" alt=""></a> </div>
        <!--Second page of merchant offerings-->
        <div class="page"><a href="#" target="_blank"><img src="images/icon_3.gif" alt=""></a><a href="#" target="_blank"><img src="images/icon_3.gif" alt=""></a><a href="#" target="_blank"><img src="images/icon_3.gif" alt=""></a><a href="#" target="_blank"><img src="images/icon_3.gif" alt=""></a><a href="#" target="_blank"><img src="images/icon_3.gif" alt=""></a><a href="#" target="_blank"><img src="images/icon_3.gif" alt=""></a><a href="#" target="_blank"><img src="images/icon_3.gif" alt=""></a><a href="#" target="_blank"><img src="images/icon_3.gif" alt=""></a><a href="#" target="_blank"><img src="images/icon_3.gif" alt=""></a> </div>
      </div>
      <div class="home_viewalldiscounts global_mobile_only"> <a href="#" class="app_button-blue ">view all discounts</a> </div>
    </div>
    <!--Business Savings-->
    <div class="home_business_savings">
      <div class="home_enroll">
        <h1>It&rsquo;s easy to start getting<br>
          automatic business savings</h1>
        <a href="enroll.html" class="app_button-blue">enroll now</a>
        <div class="home_steps_container">
          <div class="home_steps"><img src="images/home_step1.gif" alt="">
            <div>
              <p><span>Step 1</span><br>
                Enroll your Visa Business card for free</p>
            </div>
          </div>
          <div class="home_steps"><img src="images/home_step2.gif" alt="">
            <p><span>Step 2</span><br>
              Use it at participating merchants</p>
          </div>
          <div class="home_steps"><img src="images/home_step3.gif" alt="">
            <p class="home_step_last"><span>Step 3</span><br>
              Save money automatically – your savings appear as credits on future account statements</p>
          </div>
        </div>
      </div>
      <div class="shared_eligible"><br>
        <h1>See if you&rsquo;re eligible</h1>
        <p>Enter the first six digits of your Visa Business card to verify that your card is currently eligible to enroll in Visa SavingsEdge. It’s easy and secure. </p>
        <a class="shared_eligible_link" href="#" target="_blank">Is this safe?</a><br>
        <a class="shared_eligible_link" href="#" target="_blank">Why do I need to enter my card number?</a><br>
        <input id="cardnum" class="shared_eligible_card_num" type="text" title="Card Number" maxlength="16" name="xccard" value="" tabindex="18">
        <div>
          <input id="chkTermsOpt" class="shared_eligible_checkbox" type="checkbox" value="t" title="Terms And Conditions" name="xtermsread" tabindex="45">
          <label id="terms_opt_label" for="terms_opt">I understand that my Visa card account number will be used to determine program eligibility. If my Visa card is ineligible for the program, Visa may share aggregated information about my Visa card with the issuer of my Visa card; provided, however, that the information shared will not personally identify me as a cardholder. For more information, please see the <a class="shared_terms_opt_link" href="#" target="_blank">Visa SavingsEdge privacy policy</a>.</label>
          <br>
          <a href="#" class="app_button-blue">submit</a> </div>
        <div class="shared_eligible_image"><img src="images/home_eligible.jpg" alt=""></div>
      </div>
    </div>
  </div>
  <div class="app_wrapper-shop global_desktop-hide">
    <div class="app_shop">
      <h4>Start saving automatically</h4>
      <a href="#" class="app_button-blue">enroll now</a> </div>
  </div>
  <div class="global_wrapper-footer">
    <div class="global_footer">
      <div class="global_flt global_footer-left"> <img src="images/footer-visa.png" width="192" height="31" alt="" /> </div>
      <div class="global_frt global_footer-right">
        <ul>
          <li class="global_social-list-border global_social-list-height">
            <ul>
              <li class="global_social-sublist-padding-left global_social-sublist-padding-right global_social-sublist-block">
                <h6>Follow</h6>
              </li>
              <li class="global_social-sublist-padding-right"><a class="global_link-facebook" href="https://www.facebook.com/visasmallbiz" target="_blank">Facebook</a></li>
              <li class="global_social-sublist-padding-right"><a class="global_link-twitter" href="https://twitter.com/VisaSmallBiz" target="_blank">Twitter</a></li>
            </ul>
          </li>
          <li class="global_social-list-border global_social-list-height">
            <ul>
              <li class="global_social-sublist-padding-left global_social-sublist-padding-right global_social-sublist-block">
                <h6 class="mobile">Share</h6>
              </li>
              <li class="global_social-sublist-padding-right"><a class="global_link-mail" href="mailto:?Subject=I'd%20like%20to%20invite%20you%20to%20join%20Visa%20SavingsEdge&body=Hi, %0D%0A%0D%0A I'd%20like%20to%20invite%20you%20to%20join%20Visa%20SavingsEdge,%20where%20you%20can%20save%20up%20to%2015%25%20on%20business%20purchases %0D%0A%20when%20you%20enroll%20your%20eligible%20Visa%20Business%20card. %0D%0A%0D%0A Visit%20Visa%20SavingsEdge%20to%20check%20out%20the%20great%20merchant%20offers,%20how%20the%20program%20works%20and%20more.%20 %0D%0A Once%20you're%20ready%20to%20sign%20up,%20enrollment%20is%20free%20and%20easy;%20enroll%20and%20start%20saving%20today! %0D%0A%0D%0A Enroll%20Now%20http://www.visasavingsedge.com/InviteaBusinessFriend" title="Invite a Business Friend" target="_blank">Email</a></li>
              <li class="global_social-sublist-padding-right"><a class="global_link-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.visasavingsedge.com" target="_blank">Facebook</a></li>
              <li class="global_social-sublist-padding-right"><a class="global_link-twitter" href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fvisasavingsedge.com%2Fmembers%2Fhome.php%3Fsid%3D92XXdKrlo92&text=Save%20up%20to%2015%25%20with%20Visa%20SavingsEdge%C2%AE.%20Enrollment%20is%20free%3B%20enroll%20your%20eligible%20Visa%20Business%20card%20today.&tw_p=tweetbutton&url=http%3A%2F%2Fwww.afssn.com%2Fafssn.php%3Fc%3D92%26a%3D" target="_blank">Twitter</a></li>
            </ul>
          </li>
          <li class="global_social-list-height">
            <ul>
              <li class="global_social-sublist-padding-left global_social-sublist-padding-right global_social-sublist-block">
                <h6>Download App</h6>
              </li>
              <li class="global_social-sublist-padding-right"><a class="global_link-ios" href="https://itunes.apple.com/us/app/visa-savingsedge/id781935452?mt=8e" target="_blank">iOS</a></li>
              <li><a class="global_link-android" href="https://play.google.com/store/apps/details?id=com.savingsedge&hl=en" target="_blank">Android</a></li>
            </ul>
          </li>
        </ul>
        <div class="global_clr"></div>
      </div>
      <div class="global_clr"></div>
    </div>
  </div>
  <div class="global_wrapper-subfooter">
    <div class="global_subfooter">
      <div class="global_flt">
        <ul>
          <li><a href="https://www.visasavingsedge.com/members/article.php?sid=92XXdKrlo92&xid=132205&print=true" target="_blank">Terms &amp; Conditions</a></li>
          <li><a href="https://www.visasavingsedge.com/members/home.php?sid=92XXdKrlo92&ADA=true" target="_blank">Text Only Site</a></li>
          <li class="lastfirstline"><a href="https://www.visasavingsedge.com/members/article.php?sid=92XXdKrlo92&xid=175280&print=true" target="_blank">Privacy Policy</a></li>
          <li class="secondline"><a href="https://www.visasavingsedge.com/members/article.php?sid=92XXdKrlo92&xid=132206&print=true" target="_blank">Contact Us</a></li>
          <li><a href="http://usa.visa.com/business/index.html#/page1" target="_blank">Visa.com</a></li>
          <li><a href="http://www.facebook.com/visasmallbiz" target="_blank">Well Sourced by Visa Business</a></li>
        </ul>
      </div>
      <div class="global_subfooter-right global_frt"> &copy; Copyright 2008-2014 Visa. All Rights Reserved. </div>
      <div class="global_clr"></div>
    </div>
  </div>
</div>
</body>
<script>
$(document).ready(function(){
  $('.bxslider').bxSlider({
	auto: true 
	 });
  $('.bxslider_mobile').bxSlider({
	auto: true 
	 });
  
  flag_mobile_menu = false;
  
  $('body').on('click', '.global_search_icon', function() {
	  if(flag_mobile_menu != true){
		  $(".global_wrapper-content").css("position","relative");
		  $(".global_wrapper-content").css("right","80%");
		  $(".global_gradient-top").css("position","relative");
		  $(".global_gradient-top").css("right","80%");
		  
		  flag_mobile_menu = true;
	  }
	  else{
		  $(".global_wrapper-content").css("position","relative");
		  $(".global_wrapper-content").css("right","0px");
		  $(".global_gradient-top").css("position","relative");
		  $(".global_gradient-top").css("right","0px");
		  
		  flag_mobile_menu = false;
	  }
	  });
});

/*when a merchant terms & conditions is clicked*/
$('body').on('click', '.merchantOfferTCLink', function() {
	
var merchantContentId = "#" + $(this).parent().prop("id");

if ($(merchantContentId + " .merchantOfferTC").is(":hidden")){
	$(merchantContentId + " .merchantOfferTC").show();
	$(merchantContentId + " .merchantOfferTCLink").css("background","url(images/tc_arrowdown.png) 130px 0px no-repeat");
}
else {
	$(merchantContentId + " .merchantOfferTC").hide();
	$(merchantContentId + " .merchantOfferTCLink").css("background","url(images/tc_arrowright.png) 130px 0px no-repeat");
}
	

});
	
	
if ($(window).width() > 767) {
	
	$('body').on('click', '.merchant_id', function() {
		
     $(".offer").css("display","none");
	 /*get a current merchant's content through id*/
	 currentMerchant = "#content_"+$(this).prop("id") + ".offer";
	 
	 	/*conditional statement to see if the current merchant's content is already shown or not*/
		 if($(currentMerchant).css('display') == 'block'){
			 $(currentMerchant).css("display","none");
			 /*Close all content classes*/
			 $(".offer").css("display","none"); 		 
		 }
		 else {
			 $(currentMerchant).css("display","block");  
		 }; 
		});
	
	$('body').on('click', '.close_content', function() {
     $(".offer").css("display","none");
	 
	});

}
else {
	/*when a merchant catagory is clicked*/
	$('body').on('click', '.merchant_header', function() {
		
	var catagoryId = "#"+$(this).parent().prop("id");//#111111
	var merchantId = "#" + $(this).next().prop("id");//#2
	var merchantContentId = "#content_" + $(this).next().prop("id");//#content_2
	
	
	
	//alert($(this).next('.merchant_id').is(":hidden")); 
		if ($(this).next('.merchant_id').is(":hidden")){
			/*if catagory's offers are already shown, close them*/
			$(catagoryId + " > .merchant_id").show();  
			$(merchantContentId + ".offer").css("display","none");
			$(".merchant_id").css("background","url(images/bkg_merchant.gif) 0px 0px no-repeat");
			$(".merchant_id").css("border-bottom","2px solid #dedddd");
			
			//switching merchant header to (-).
			$(catagoryId + " .merchant_header").css("background","url(images/bkg_merchant_catagory.gif) 0px -30px no-repeat");
		}
		else {
			/*cose all offers*/
			$(catagoryId + " > .merchant_id").hide();
			$(catagoryId + " .offer").hide();
			
			//switching merchant header (+).
			$(".merchant_header").css("background","url(images/bkg_merchant_catagory.gif) 0px 0px no-repeat");
		};		
	});
	
	
	/*when a merchant id clicked*/
	$('body').on('click', '.merchant_id', function() {
		
	var merchantId = "#" + $(this).prop("id");
	var merchantContentId = "#" + $(this).next().prop("id");
	
		if ($(merchantContentId).css("display") == 'block'){
		
			/*if catagory's offers are already shown, close them*/
			$(merchantContentId + ".offer").css("display","none");
			$(merchantId).css("background","url(images/bkg_merchant.gif) 0px 0px no-repeat");
			$(merchantId).css("border-bottom","2px solid #dedddd");
		}
		else {
			/*closing all the merchant offers before user sees a new one*/
			$(merchantContentId + ".offer").css("display","none");
			$(merchantId).css("background","url(images/bkg_merchant.gif) 0px -80px no-repeat");
			$(merchantId).css("border-bottom","none");
			$(merchantContentId + ".offer").css("display","block");
			$(merchantContentId + ".offer").css("border-top","none");
		};
	
	});
}

</script>
</html>
